spring.application.name=api-gatway
server.port=8080

# Eureka client configuration to discover services
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Register itself to Eureka server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/orders/**

spring.cloud.gateway.routes[3].id=customer-service
spring.cloud.gateway.routes[3].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/customers/**
#
#
#Products:
#http://localhost:8080/products/
#
#Orders:
#http://localhost:8080/orders/
#
#Customers:
#http://localhost:8080/customers/
#
#Auth:
#http://localhost:8080/auth/